{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ApiUri": "https://localhost:44311/api/"
  "ApiUri": "https://clouderpapi.azurewebsites.net/api/"
}
