{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "DefaultIssuer",
    "Audience": "DefaultAudience",
    "Key": "ThisIsA32CharacterLongSecretKey!"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "User": "kuvaevnikita2002@gmail.com",
    "Password": "whnc cjvr njxj pest",
    "From": "kuvaevnikita2002@gmail.com"
  },
  "GeoApifyApi": {
    "Key": "99b64019f9e44ac7921fbaa145ea07cc",
    "BaseUrl": "https://api.geoapify.com/v1"
  },
  "CurrencyApi": {
    "DefaultCurrency": "UAH",
    "BaseUrl": "https://api.exchangerate-api.com/v4"
  },
  "Frontend": {
    "BaseUrl": "https://clouderpfrontend.azurewebsites.net/"
    //"BaseUrl": "https://https://localhost:44328/"
  },
  "ConnectionStrings": {
    "CloudDBDirect": "Server=localhost\\SQLEXPRESS;Database=CloudErp;Integrated Security=True;TrustServerCertificate=True",
    "CloudDBAzure": "Server=tcp:clouderpdbserver.database.windows.net,1433;Initial Catalog=clouderpdb;Persist Security Info=False;User ID=clouderpdbserver;Password=Qwerty_009_008;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
